<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheResultFile=".phpunit.cache/test-results"
         executionOrder="depends,defects"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         failOnRisky="true"
         failOnWarning="true"
         verbose="true">
    <testsuites>
        <testsuite name="default">
            <directory suffix="Test.php">src/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <directory>./src/Resources</directory>
                <directory>./src/Tests</directory>
                <directory>./src/Entity</directory>
                <directory>./src/DependencyInjection</directory>
                <directory>./src/upgrades</directory>
                <directory>./src/Exception</directory>
                <directory>./src/Repository</directory>
                <directory>./src/FunctionalTests</directory>
                <directory>./src/Controller</directory>
                <directory>./src/Constraints</directory>
                <directory>./src/Malawi</directory>
                <directory>./src/Command</directory>
                <directory>./src/Constraint</directory>
                <directory>./src/Connector/Job/DefaultValueProvider</directory>
                <directory>./src/Connector/Job/ConstraintCollectionProvider</directory>
                <directory>./src/Event</directory>
                <directory>./src/Provider</directory>
            </exclude>

        </whitelist>
    </filter>
</phpunit>
